mysql:端口_3306
如果放在同一个服务器的同一个数据库里面时，database应做响应的改变

-----------------------------------------------
gbosng: 第一个服务器
老服务器，搭建时间是2015-08-04
2016-01-07 03:20:00 排序得的人数:3137286

端口:
6001-6008
"TCP_PORT"    :6001,
"WEB_PORT"    :6002,
"SHUTDOWNPORT":6003,
"GATE_HOST" :"192.168.1.208",
"GATE_PORT_TCP":6004,
"GATE_PORT_WEB":6005,
"SHUTDOWNPORT_GATE":6006,
"GMGT_HOST" :"127.0.0.1",
"GMGT_PORT_TCP":6008,

由于是单击游戏，只用了连个端口：6002,6003

对应的sql:
n_log.sql
-----------------------------------------------

-----------------------------------------------
gbosng2: 第二个服务器
搭建时间是2016-01-07 20:00:00

端口:
6001-6008
"TCP_PORT"    :6001,
"WEB_PORT"    :6002,
"SHUTDOWNPORT":6003,
"GATE_HOST" :"192.168.1.208",
"GATE_PORT_TCP":6004,
"GATE_PORT_WEB":6005,
"SHUTDOWNPORT_GATE":6006,
"GMGT_HOST" :"127.0.0.1",
"GMGT_PORT_TCP":6008,

由于是单击游戏，只用了连个端口：6005,6006

对应的sql:
n_log_2.sql
-----------------------------------------------